<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="2"
    android:columnCount="2"
    android:layout_margin="16dp"
    tools:context="br.pro.hashi.ensino.desagil.morse.NumberActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="morse" />

    <EditText android:id="@+id/morseEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="fill_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="numero" />

    <EditText android:id="@+id/numberEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_gravity="fill_horizontal"
        android:inputType="phone" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:background="@android:color/holo_green_light"
        android:onClick= "mensagem"
        android:text="Mensagem" />


    <Button
        android:id="@+id/touchView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:layout_columnSpan="2"
        android:layout_gravity="center"
        android:background="@android:drawable/presence_invisible"
        android:backgroundTint="@color/colorPrimary"
        android:text="Morse"
        android:textSize="50px"
        android:textColor="#FFFFFFFF"
        />

    <Button
        android:id="@+id/finalPalavra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:onClick="wordButton"
        android:text="Clique curto: fim da letra.                              Clique longo: espaço." />


</GridLayout>
